typing-extensions==3.7.4.3 --no-index
numpy==1.18.1 --no-index
absl-py==0.7.1 --no-index
astunparse==1.6.3 --no-index
cachetools==4.1.0 --no-index
certifi==2020.4.5.2 --no-index
chardet==3.0.4 --no-index
click==7.1.2 --no-index
Cython==0.29.24 --no-index
dataclasses==0.7 --no-index
einops==0.3.0 --no-index
filelock==3.0.12 --no-index
future==0.17.1 --no-index
gast==0.3.3 --no-index
google-pasta==0.2.0 --no-index
grpcio==1.25.0 --no-index
h5py==2.10.0 --no-index
idna==2.9 --no-index
importlib-metadata==1.6.1 --no-index
joblib==0.15.1 --no-index
jsonlines==2.0.0 --no-index
Keras-Preprocessing==1.1.2 --no-index
Markdown==3.2.2 --no-index
oauthlib==3.1.0 --no-index
opt-einsum==3.2.1 --no-index
packaging==20.4 --no-index
pyasn1==0.4.8 --no-index
pyasn1-modules==0.2.8 --no-index
pyparsing==2.4.7 --no-index
regex==2019.11.1 --no-index
requests==2.23.0 --no-index
requests-oauthlib==1.3.0 --no-index
rsa==4.6 --no-index
sacremoses==0.0.43 --no-index
scipy==1.4.1 --no-index
sentencepiece==0.1.91 --no-index
six==1.15.0 --no-index
termcolor==1.1.0 --no-index
tokenizers==0.10.1 --no-index
tqdm==4.46.1 --no-index
transformers==4.5.1 --no-index
torch==1.7.0+computecanada --no-index
urllib3==1.25.9 --no-index
Werkzeug==1.0.1 --no-index
wrapt==1.11.2 --no-index
zipp==3.1.0 --no-index
importlib-resources==5.0.0
tensorboardX==2.2
protobuf==3.15.5
